# Flightfront

./: .gitignore  README.md
dotnet/: FlightFront.slnx
dotnet/FlightFront.Application.Tests/: FlightFront.Application.Tests.csproj
dotnet/FlightFront.Application.Tests/Services/: WindParserTests.cs
dotnet/Flightfront.ExternalData/: DependencyInjection.cs  Flightfront.ExternalData.csproj
dotnet/Flightfront.ExternalData/Services/: CheckWxService.cs
dotnet/src/FlightFront.API/: FlightFront.API.csproj  FlightFront.API.http  Program.cs  appsettings.json
dotnet/src/FlightFront.API/Controllers/: AirportController.cs  MetarController.cs
dotnet/src/FlightFront.API/DTOs/: CloudsDto.cs  ParsedMetarDto.cs  TemperatureDto.cs  WeatherDto.cs  WindDto.cs
dotnet/src/FlightFront.API/Mapping/: MetarMapper.cs
dotnet/src/FlightFront.API/Properties/: launchSettings.json
dotnet/src/FlightFront.Application/: Class1.cs  FlightFront.Application.csproj
dotnet/src/FlightFront.Application/Mapping/: MetarMapper.cs
dotnet/src/FlightFront.Application/Services/: CheckWxService.cs  CloudsParser.cs  ICheckWxService.cs  IcaoParser.cs  MetarParserService.cs  MetarTrimmingService.cs  ObservationTimeParser.cs  TemperatureParser.cs  VisibilityParser.cs  WeatherParser.cs  WindDecoder.cs  WindParser.cs
dotnet/src/FlightFront.Core/: Class1.cs  FlightFront.Core.csproj
dotnet/src/FlightFront.Core/Interfaces/: IAirportSearchService.cs  ICheckWxService.cs  IDecoder.cs  IParser.cs
dotnet/src/FlightFront.Core/Models/: Airport.cs  Cloud.cs  Clouds.cs  MetarResponse.cs  MetarResponseDecoded.cs  MetarToken.cs  ParsedMetar.cs  ParsedMetarBuilder.cs  Temperature.cs  TemperatureDewpoint.cs  TokenType.cs  Visibility.cs  Weather.cs  Wind.cs
dotnet/src/FlightFront.Infrastructure/: Class1.cs  FlightFront.Infrastructure.csproj
dotnet/src/FlightFront.Infrastructure.Tests/: FlightFront.Infrastructure.Tests.csproj  UnitTest1.cs
dotnet/src/FlightFront.Infrastructure/Services/: AirportSearchService.cs
dotnet/src/FlightFront.Infrastructure/Validators/: SearchQueryValidator.cs
react/: index.html  package-lock.json  package.json  vite.config.ts
react/src/: App.tsx  index.scss  main.tsx
react/src/components/IcaoInput/: IcaoInput.tsx
react/src/components/MetarField/: MetarField.tsx
react/src/components/WatherCard/: WeatherCard.tsx
react/src/hooks/: useGetWeather.tsx
react/src/services/: weatherServices.tsx
react/src/utils/: weatherIconMapper.ts
